.pricing-container {
	display: grid;
	width: 25%;
	min-width: 300px;
	gap: 40px;
	background: hsl(0, 0%, 100%);
	border-radius: 20px;
	padding: 50px;
	box-shadow: 0px 5px 5px 0px #bbb;
}

.top {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}

.views,
.permonth {
	font-size: 15px;
	color: hsl(225, 20%, 60%);
	justify-self: left;
}

.price {
	font-size: 40px;
	font-weight: 800;
	color: hsl(227, 35%, 25%);
	justify-self: right;
	display: grid;
	grid-template-columns: auto auto;
}

.permonth {
	justify-self: flex-start;
	align-self: center;
	padding: 5px;
}

.middle {
	display: grid;
	gap: 40px;
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 10px;
	background: linear-gradient(
		to right,
		hsl(174, 77%, 80%) 0%,
		hsl(174, 77%, 80%) 50%,
		hsl(224, 65%, 95%) 50%,
		hsl(224, 65%, 95%) 100%
	);
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: hsl(174, 86%, 45%) url(../../../public/icon-slider.svg)
		no-repeat 50%;
	cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
	box-shadow: 0 0 10px 1px hsl(174, 86%, 45%);
}

.slider::-moz-range-thumb {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: hsl(174, 86%, 45%) url(../../../public/icon-slider.svg)
		no-repeat 50%;
	cursor: pointer;
	box-shadow: 0 0 10px 1px hsl(174, 86%, 45%);
}

.billing {
	display: grid;
	grid-template-columns: 3fr 1fr 3fr;
	justify-items: right;
	font-size: 15px;
	color: hsl(225, 20%, 60%);
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
	justify-self: center;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.round {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: hsl(223, 50%, 87%);
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 40px;
}

.round:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 2.5px;
	bottom: 2.5px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .round {
	background-color: hsl(174, 86%, 45%);
}

input:focus + .round {
	box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked + .round:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.yearly {
	justify-self: left;
}

.discount {
	padding: 2px;
	margin-left: 5px;
	border-radius: 5px;
	font-size: 10px;
	background: hsl(14, 92%, 95%);
	color: hsl(15, 100%, 70%);
}

.line {
	width: 100%;
	border: 1px solid hsl(224, 65%, 95%);
}

.bottom {
	display: grid;
	grid-template-columns: 50% 50%;
}

.list {
	display: grid;
	gap: 10px;
}

.items {
	display: grid;
	grid-template-columns: 5% 95%;
	align-items: center;
	gap: 10px;
	color: hsl(225, 20%, 60%);
	font-size: 14px;
}

.button {
	width: 80%;
	justify-self: right;
	align-self: center;
	background-color: hsl(227, 35%, 25%);
	color: hsl(226, 100%, 87%);
	border: none;
	height: 40px;
	border-radius: 50px;
	text-align: center;
	cursor: pointer;
}

.button:hover {
	color: #fff;
}
